
<!DOCTYPE html>
<html lang="en">


<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.30.2" />

  <title>torhop介绍 &middot; Rentseen&#39;s Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

  <link rel="stylesheet" href="http://yelinsheng.top/css/side-menu.css">

  <link rel="stylesheet" href="http://yelinsheng.top/css/style.css">

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://yelinsheng.top/img/icon.jpg" type="image/x-icon" />


  
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?359fb22fd6314d3420331c372d6a6544";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://yelinsheng.top/">Rentseen</a>



  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yelinsheng.top/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yelinsheng.top/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yelinsheng.top/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="mailto:yelinsheng@sjtu.edu.cn"><i class='fa fa-envelope fa-fw'></i>Email Me</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yelinsheng.top/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/rentseen" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    


    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/%e6%9e%97%e7%94%9f-%e5%8f%b6-b73a6793" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    



    



    

    

    

    

    

    

    

    

    

    



    

    

    

    

    



    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>Copyright &copy; 叶林生 2016.</small>
  </div>
  <div class="small-print">
    <small>Powered by <a class="copyright-a" href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <br>
    <small>Theme with  <a class="copyright-a" href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>torhop介绍</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2018-03-18</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="tag-a" href="http://yelinsheng.top/tags/project">project</a>
    
  </div>
  
  

</div>


  

<p>此项目模拟了多个代理服务器的自组织管理与http请求转发</p>

<h2 id="简介">简介</h2>

<p>项目的灵感来自于美国电影里黑客们追踪坏人地址的场景，坏人为了防止被追踪，会将自己的电话、网络数据等通过很多个代理转发。黑客们的GUI上就会显示一条条网络数据的线路，但无法追踪源头。</p>

<p>在现实中也有相关的技术，即最初由美国海军研究实验室发起并公开的<a href="https://www.torproject.org/">Tor</a>。在Tor中，客户端连接到目标服务器会经过几个随机的公共代理服务器，当用户众多时，客户端的流量会被隐藏在众多数据流中。</p>

<p>此项目的主要目的就是模拟多个代理服务器的自组织管理与http请求转发，其原理如下图所示：</p>

<pre><code>    ┌───────────────────────┐                                                                        
    │       Internet        │                                                                        
    └───────────▲───────────┘                                                                        
                │                                                                                    
                │                                                                                    
           ┌────┴───┐                 ┌────────┐              ┌────────┐                ┌────────┐   
           │        │    nexthop      │        │    nexthop   │        │    nexthop     │        │   
           │ Slave  │◀────────────────┤ Slave  │◀─────────────┤ Slave  │◀───────────────┤ Slave  │◀─┐
           │        │                 │        │              │        │                │        │  │
           └────┬───┘                 └────┬───┘              └────┬───┘                └───┬────┘  │
                │                          │                       │                        │       │
        register│                  register│               register│                register│       │
                ▼                          ▼                       ▼                        ▼       │
           ┌──────────────────────────────────────────────────────────────────────────────────────┐ │
           │                                                                                      │ │
           │                                        Leader                                        │ │
           │                                                                                      │ │
           └──────────────────────────────────────────▲───────────────────────────────────────────┘ │
                                                      │                                             │
                                              register│                                             │
                                                      │                                             │
                                                 ┌────┴───┐                                         │
                                                 │        │                nexthop                  │
                                                 │GateWay │─────────────────────────────────────────┘
                                                 │        │                                          
                                                 └────▲───┘                                          
                                                      │                                              
                                               connect│                                              
                                                ┌─────┴────┐                                         
                                                │  Client  │                                         
                                                └──────────┘                                         
</code></pre>

<p>slave节点可以动态的注册到leader节点上以提供服务，leader会为所有加入的slave生成一条路由路线。gateway节点也可以动态的注册到leader上，为client提供服务。当gateway注册到leader上时，leader会将gateway的下一跳slave节点反馈给它。其中，leader与slave，leader与gateway，gateway与client，之间的关系均是动态且一对多的关系。</p>

<p>效果如下，代理会对http的头部做出修改，以表示数据经过了它：</p>

<p><img src="https://github.com/rentseen/torhop/raw/master/img/result.png" alt="image" /></p>

<h2 id="使用方法">使用方法</h2>

<h3 id="编译">编译</h3>

<pre><code>./make.sh
</code></pre>

<h3 id="启动服务">启动服务</h3>

<h4 id="启动leader服务">启动leader服务</h4>

<pre><code>./start.sh -role leader -leaderaddress ip:port -proxyaddress ip:port
</code></pre>

<h4 id="启动slave服务">启动slave服务</h4>

<pre><code>./start.sh -role slave -leaderaddress ip:port -proxyaddress ip:port
</code></pre>

<h4 id="启动gateway服务">启动gateway服务</h4>

<pre><code>./start.sh -role gateway -leaderaddress ip:port -proxyaddress ip:port
</code></pre>

<h3 id="客户端">客户端</h3>

<p>可在chrome浏览器上安装SwitchyOmega插件，将gateway配置为代理</p>

<h3 id="注意事项">注意事项</h3>

<ul>
<li>如果服务不在本地，请使用公网ip</li>
</ul>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://yelinsheng.top/post/majority-voting-algorithm/">Majority Voting Algorithm (多数投票问题)</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://yelinsheng.top/post/majority-voting-algorithm/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  

</div>

</div>
</div>
<script src="http://yelinsheng.top/js/ui.js"></script>

</body>
</html>
