
<!DOCTYPE html>
<html lang="en">


<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.30.2" />

  <title>htmlpy框架学习 &middot; Rentseen&#39;s Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

  <link rel="stylesheet" href="http://yelinsheng.top/css/side-menu.css">

  <link rel="stylesheet" href="http://yelinsheng.top/css/style.css">

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://yelinsheng.top/img/icon.jpg" type="image/x-icon" />


  
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?359fb22fd6314d3420331c372d6a6544";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://yelinsheng.top/">Rentseen</a>



  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yelinsheng.top/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yelinsheng.top/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yelinsheng.top/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="mailto:yelinsheng@sjtu.edu.cn"><i class='fa fa-envelope fa-fw'></i>Email Me</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yelinsheng.top/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/rentseen" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    


    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/%e6%9e%97%e7%94%9f-%e5%8f%b6-b73a6793" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    



    



    

    

    

    

    

    

    

    

    

    



    

    

    

    

    



    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>Copyright &copy; 叶林生 2016.</small>
  </div>
  <div class="small-print">
    <small>Powered by <a class="copyright-a" href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <br>
    <small>Theme with  <a class="copyright-a" href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>htmlpy框架学习</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2016-10-11</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="tag-a" href="http://yelinsheng.top/tags/front-end">front-end</a>
    
      <a class="tag-a" href="http://yelinsheng.top/tags/html">html</a>
    
  </div>
  
  

</div>


  

<h2 id="installation">Installation</h2>

<p><strong>Platform</strong>: Ubuntu 16.04 LTS</p>

<p>1) Installing python package manager: pip</p>

<pre><code>sudo apt-get install python-pip
</code></pre>

<p>2) Installing htmlPy</p>

<pre><code>pip install htmlPy
</code></pre>

<p>3) Installing PySide</p>

<pre><code>sudo apt-get install python-pyside
</code></pre>

<p>4) Installing jinja2, which is depended by htmlPy.</p>

<pre><code>sudo pip install jinja2
</code></pre>

<p>5) Installing PyQt4</p>

<pre><code>sudo apt-get install python-qt4
</code></pre>

<h2 id="a-simple-demo">A simple demo</h2>

<p>Assume that there is a file named &ldquo;index.html&rdquo; in the same path.</p>

<pre><code class="language-python">import htmlPy
import os

app = htmlPy.AppGUI(title=u&quot;htmlPy Quickstart&quot;, maximized=True)

app.template_path = os.path.abspath(&quot;.&quot;)
app.static_path = os.path.abspath(&quot;.&quot;)

app.template = (&quot;index.html&quot;, {&quot;username&quot;: &quot;htmlPy_user&quot;})

app.start()
</code></pre>

<h2 id="modularization">Modularization</h2>

<p>The driver file structure should be:</p>

<ol>
<li>Initial configurations</li>
<li>htmlPy GUI initialization</li>
<li>htmlPy GUI configuration</li>
<li>Binding of back-end functionalities with GUI
a. Import back-end functionalities
b. Bind imported functionalities</li>
<li>Instructions for running front-end in if __name__ \=\= &ldquo;__main__&ldquo;: conditional. Always keep the GUI starter code in the <code>if __name__ == “__main__”:</code> conditional. The GUI has to be started only when the driver file is running, not when it is being imported</li>
</ol>

<pre><code class="language-python">import os
import htmlPy
from PyQt4 import QtGui


# Initial confiurations
BASE_DIR = os.path.abspath(os.path.dirname(__file__))


# GUI initializations
app = htmlPy.AppGUI(title=u&quot;Application&quot;, maximized=True, plugins=True)


# GUI configurations
app.static_path = os.path.join(BASE_DIR, &quot;static/&quot;)
app.template_path = os.path.join(BASE_DIR, &quot;templates/&quot;)

app.web_app.setMinimumWidth(1024)
app.web_app.setMinimumHeight(768)
app.window.setWindowIcon(QtGui.QIcon(BASE_DIR + &quot;/static/img/icon.png&quot;))

# Binding of back-end functionalities with GUI

# Import back-end functionalities
from html_to_python import ClassName

# Register back-end functionalities
app.bind(ClassName())


# Instructions for running application
if __name__ == &quot;__main__&quot;:
    # The driver file will have to be imported everywhere in back-end.
    # So, always keep app.start() in if __name__ == &quot;__main__&quot; conditional
    app.start()
</code></pre>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://yelinsheng.top/post/hugo/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://yelinsheng.top/post/hugo/">hugo tips记录</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://yelinsheng.top/post/cplusplus-multithread/">c&#43;&#43; multithreading学习</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://yelinsheng.top/post/cplusplus-multithread/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  

</div>

</div>
</div>
<script src="http://yelinsheng.top/js/ui.js"></script>

</body>
</html>
