
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.18-DEV" />

  <title>c&#43;&#43; multithreading学习 &middot; Rentsen&#39;s Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

  <link rel="stylesheet" href="http://rentsenn.github.io/css/side-menu.css">

  <link rel="stylesheet" href="http://rentsenn.github.io/css/style.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/monokai-sublime.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://rentsenn.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://rentsenn.github.io/">Rentsen</a>



  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://rentsenn.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://rentsenn.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://rentsenn.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://rentsenn.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="mailto:yelinsheng@sjtu.edu.cn"><i class='fa fa-envelope fa-fw'></i>Email Me</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yelinsheng" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    


    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://weibo.com/u/3845941574" target="_blank"><i class="fa fa-weibo fa-fw"></i>Weibo</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/%e6%9e%97%e7%94%9f-%e5%8f%b6-b73a6793" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/RentsenRentsenn" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    



    



    

    

    

    

    

    

    

    

    

    



    

    

    

    

    



    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>Copyright &copy; 叶林生 2016.</small>
  </div>
  <div class="small-print">
    <small>Powered by <a class="copyright-a" href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <br>
    <small>Theme with  <a class="copyright-a" href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>c&#43;&#43; multithreading学习</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2016-09-01</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="tag-a" href="http://rentsenn.github.io/tags/study">study</a>
    
      <a class="tag-a" href="http://rentsenn.github.io/tags/language">language</a>
    
      <a class="tag-a" href="http://rentsenn.github.io/tags/c&#43;&#43;">C&#43;&#43;</a>
    
  </div>
  
  

</div>


  

<h1 id="c-concurrency-in-action">c++ concurrency in action</h1>

<h2 id="g-compile">g++ compile</h2>

<p>g++ -std=c++11 launch-thread.cpp -o launch-thread -lpthread</p>

<h2 id="basic-thread-management">basic thread management</h2>

<h3 id="lanch-a-thread">lanch a thread</h3>

<p>we can lanch a thread by passing a parameter which can be function, lamda expression and function call operator</p>

<pre><code class="language-cpp">#include&lt;iostream&gt;
#include&lt;thread&gt;

void helloWorld(){
	std::cout&lt;&lt;&quot;hello world from function&quot;&lt;&lt;std::endl;
}

class hello{
	public:
		void operator()(){
			std::cout&lt;&lt;&quot;hello world from function call operator&quot;&lt;&lt;std::endl;
		}
};

int main(){
	std::thread testFunction(helloWorld);

	std::thread testLamda([]{
		std::cout&lt;&lt;&quot;hello world from lamda&quot;&lt;&lt;std::endl;
	});

	hello x;
	std::thread testCall(x);

	testFunction.join();
	testLamda.join();
	testCall.join();

	return 0;
}
</code></pre>

<h3 id="wait-all-let-it-run">wait all let it run</h3>

<p>using join(), local thread will wait until thread to finished.</p>

<p>using detach(), thread will continue run even if local thread is destroyed</p>

<h3 id="waiting-in-exceptional-circumstances">Waiting in exceptional circumstances</h3>

<p>thread_guard will be destroyed before thread, so join() will be called in destructor</p>

<pre><code class="language-cpp">#include&lt;iostream&gt;
#include&lt;thread&gt;

class thread_guard{
	std::thread &amp;t;
	public:
		thread_guard(std::thread &amp;t_):t(t_){
		}
		~thread_guard(){
			if(t.joinable()){
				t.join();
			}
		}
};

int main(){
	std::thread t([](){
		std::cout&lt;&lt;&quot;hello&quot;&lt;&lt;std::endl;
	});
	thread_guard g(t);

	return 0;
}
</code></pre>

<h3 id="passing-argument">passing argument</h3>

<p>argument is passed by pass a copy into internal storage. If pass a reference, we should use std::ref.</p>

<pre><code class="language-cpp">#include&lt;iostream&gt;
#include&lt;thread&gt;
void func(int &amp;x){
	x++;
	x++;
}
int main(){
	int x=10;
	std::thread t(func,std::ref(x));
	t.join();
	std::cout&lt;&lt;x&lt;&lt;std::endl;
	return 0;
}
</code></pre>

<h2 id="thread-management">thread management</h2>

<h3 id="hardware-concurrency">hardware_concurrency</h3>

<p>This function returns an indication of the number of threads that can truly run concurrently for a given execution of a program. On a multicore system it might be the number of CPU cores, for example.
demo show as follow:</p>

<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;thread&gt;
int main(){
	std::cout&lt;&lt;std::thread::hardware_concurrency()&lt;&lt;std::endl;
	return 0;
}
</code></pre>

<h3 id="thread-id">thread id</h3>

<p>the identifier for a thread can be obtained from its associated std::thread object by calling the get_id() member function;the identifier for the current thread can be obtained by calling std::this_thread::get_id().
demo show as follow:</p>

<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;thread&gt;
int main(){
	std::cout&lt;&lt;std::this_thread::get_id()&lt;&lt;std::endl;
	std::thread a([]{
		std::cout&lt;&lt;&quot;hello world&quot;&lt;&lt;std::endl;
	});
	std::cout&lt;&lt;a.get_id()&lt;&lt;std::endl;
	a.join();
	return 0;
}
</code></pre>

<h2 id="sharing-data-between-threads">sharing data between threads</h2>

<h3 id="race-condition">race condition</h3>

<p>几个线程的操作同时修改某个对象产生的问题。</p>

<p>解决这个问题有三种方法：当某个线程在修改时，不允许其他线程介入；lock-free programming（复杂）;transaction(c++不支持)</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://rentsenn.github.io/post/linux-bash/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://rentsenn.github.io/post/linux-bash/">linux bash学习</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://rentsenn.github.io/post/htmlpy/">htmlpy框架学习</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://rentsenn.github.io/post/htmlpy/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://rentsenn.github.io/js/ui.js"></script>




</body>
</html>

