
<!DOCTYPE html>
<html lang="en">


<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.30.2" />

  <title>Majority Voting Algorithm (多数投票问题) &middot; Rentseen&#39;s Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

  <link rel="stylesheet" href="http://yelinsheng.top/css/side-menu.css">

  <link rel="stylesheet" href="http://yelinsheng.top/css/style.css">

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://yelinsheng.top/img/icon.jpg" type="image/x-icon" />


  
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?359fb22fd6314d3420331c372d6a6544";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://yelinsheng.top/">Rentseen</a>



  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yelinsheng.top/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yelinsheng.top/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yelinsheng.top/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="mailto:yelinsheng@sjtu.edu.cn"><i class='fa fa-envelope fa-fw'></i>Email Me</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yelinsheng.top/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/rentseen" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    


    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/%e6%9e%97%e7%94%9f-%e5%8f%b6-b73a6793" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    



    



    

    

    

    

    

    

    

    

    

    



    

    

    

    

    



    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>Copyright &copy; 叶林生 2016.</small>
  </div>
  <div class="small-print">
    <small>Powered by <a class="copyright-a" href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <br>
    <small>Theme with  <a class="copyright-a" href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Majority Voting Algorithm (多数投票问题)</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2017-11-23</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="tag-a" href="http://yelinsheng.top/tags/leetcode">leetcode</a>
    
      <a class="tag-a" href="http://yelinsheng.top/tags/algorithm">algorithm</a>
    
  </div>
  
  

</div>


  

<h1 id="majority-voting-algorithm-多数投票问题">Majority Voting Algorithm (多数投票问题)</h1>

<p>在做leetcode的这道题 <a href="https://leetcode.com/problems/majority-element-ii/description/">229. Majority Element II</a> 时发现了这个有趣的问题。</p>

<h2 id="boyer-moore-算法">Boyer-Moore 算法</h2>

<p>对于这类问题，在此<a href="https://gregable.com/2013/10/majority-vote-algorithm-find-majority.html">博客</a>中有详细的介绍，我再用中文简述一下。</p>

<p>就是从一个无序的数组中，找出一个出现次数超过1/2数组长度的元素。很容易分析出，这样的元素最多存在一个。如果先使用排序再统计，则很容易就可以得到这个元素，但这样做的时间复杂度为nlog(n)。而 Boyer-Moore 算法可以做到O(n)的时间复杂度以及O(1)的空间开销。</p>

<p>其具体思路如下：</p>

<ol>
<li><p>先做一次数组遍历，在此过程中维护两个变量number, count。如果当前元素与number相同，则count加1，否则减1。如果count为0，则将number替换为当前的元素。当遍历一般之后，很容易分析出，如果存在多数元素，则最后维护的number肯定是这个数字。</p></li>

<li><p>再遍历一般，验证当前number的频率是否超过1/2。</p></li>
</ol>

<p>在博客中给出的python代码如下：</p>

<pre><code class="language-python">candidate = 0
count = 0
for value in input:
  if count == 0:
    candidate = value
  if candidate == value:
    count += 1
  else:
    count -= 1
</code></pre>

<h2 id="leetcode的题目">leetcode的题目</h2>

<p>题目描述如下：</p>

<p>Given an integer array of size n, find all elements that appear more than ⌊ n/3 ⌋ times. The algorithm should run in linear time and in O(1) space.</p>

<p>要求是找超过⌊ n/3 ⌋的元素，则这样的元素最多会有2个，其实现思路与之前的相同，区别在于遍历时维护两个数字，这其中其实也存在一些小的trick，请看代码细细品味 : )。实现代码如下：</p>

<pre><code class="language-java">public List&lt;Integer&gt; majorityElement(int[] nums) {
        List&lt;Integer&gt; result = new ArrayList&lt;&gt;();
        if(nums==null || nums.length==0)
            return result;
        int number1 = nums[0], number2 = nums[0], count1 = 0, count2 = 0;
        for(int i=0; i&lt;nums.length; i++){
            if(nums[i]==number1)
                count1++;
            else if(nums[i]==number2)
                count2++;
            else if(count1==0){
                number1=nums[i];
                count1=1;
            }
            else if(count2==0){
                number2=nums[i];
                count2=1;
            }
            else{
                count1--;
                count2--;
            }
        }
        count1=0;
        count2=0;
        for(int i=0; i&lt;nums.length; i++){
            if(nums[i]==number1)
                count1++;
            else if(nums[i]==number2)
                count2++;
        }
        if(count1&gt;nums.length/3)
            result.add(number1);
        if(count2&gt;nums.length/3)
            result.add(number2);
        return result;
    }
</code></pre>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://yelinsheng.top/post/leetcode-714/">leetcode: Question 714</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://yelinsheng.top/post/leetcode-714/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  

</div>

</div>
</div>
<script src="http://yelinsheng.top/js/ui.js"></script>

</body>
</html>
