
<!DOCTYPE html>
<html lang="en">


<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.30.2" />

  <title>高级数据库课程复习 &middot; Rentseen&#39;s Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

  <link rel="stylesheet" href="http://yelinsheng.top/css/side-menu.css">

  <link rel="stylesheet" href="http://yelinsheng.top/css/style.css">

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://yelinsheng.top/img/icon.jpg" type="image/x-icon" />


  
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?359fb22fd6314d3420331c372d6a6544";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://yelinsheng.top/">Rentseen</a>



  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yelinsheng.top/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yelinsheng.top/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yelinsheng.top/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="mailto:yelinsheng@sjtu.edu.cn"><i class='fa fa-envelope fa-fw'></i>Email Me</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yelinsheng.top/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/rentseen" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    


    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/%e6%9e%97%e7%94%9f-%e5%8f%b6-b73a6793" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    



    



    

    

    

    

    

    

    

    

    

    



    

    

    

    

    



    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>Copyright &copy; 叶林生 2016.</small>
  </div>
  <div class="small-print">
    <small>Powered by <a class="copyright-a" href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <br>
    <small>Theme with  <a class="copyright-a" href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>高级数据库课程复习</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2016-12-30</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="tag-a" href="http://yelinsheng.top/tags/course">course</a>
    
      <a class="tag-a" href="http://yelinsheng.top/tags/database">database</a>
    
  </div>
  
  

</div>


  

<h2 id="第14章-事务">第14章 事务</h2>

<p><strong>事务</strong>：原子性，隔离线（并发控制系统），持久性，一致性</p>

<p><strong>存储结构</strong>：易失型，非易失型，稳定型</p>

<p><strong>事务的状态</strong>：活动，部分提交，失败，中止，提交</p>

<p><strong>原子性，持久性</strong>：系统遇到故障时可能无法保证原子性和持久性。日志可以提供恢复机制。回滚。</p>

<p><strong>事务隔离性</strong>：并发执行，由并发控制来保证，以防止系统产生不一致性</p>

<p><strong>可串行化</strong>：</p>

<p>非冲突指令：可以调换顺序的两个指令（操作不同数据+读同一个数据）</p>

<p>冲突等价：可以通过一系列非冲突指令变换获得的调度</p>

<p>冲突可串行化：冲突等价于一个串行化调度</p>

<p>多个事务：拓扑排序中没有环即可。</p>

<p>不是冲突等价的也有可能调度等价。</p>

<p><strong>可恢复调度:</strong> 读取了其他事务数据的事务应之后提交</p>

<p><strong>无级联调度:</strong> 被读事务在读操作前提交</p>

<p><strong>事务隔离性级别:</strong> 可串行化，可重复读，已提交读，未提交读</p>

<p><strong>隔离线级别的实现:</strong> 锁/时间戳/多版本</p>

<h2 id="第15章-并发控制">第15章 并发控制</h2>

<p><strong>锁:</strong> 共享、排他</p>

<p><strong>死锁:</strong> 需要回滚</p>

<p><strong>饿死:</strong> 排他锁可能一直无法成功申请到锁。解决方法：如果之前有等待的事务，则不能授予锁。</p>

<p><strong>两阶段封锁协议:</strong> 增长阶段；缩减阶段。<br />
两阶段封锁协议可以保证冲突可串行化，但可能会发生死锁，可能会级联回滚。<br />
级联回滚可以通过<strong>严格两阶段封锁协议</strong>来避免。</p>

<p><strong>具有锁转换的两阶段封锁协议:</strong> 在增长阶段可以升级锁，在缩减阶段可以降级锁</p>

<p><strong>死锁处理:</strong> 两个途径:死锁预防；运行系统进入死锁，然后进行死锁检测和恢复。</p>

<p><strong>死锁预防:</strong> 对加锁请求进行排序或一次获得所有锁；抢占和事务回滚:wait-die,wound-wait。</p>

<p><strong>死锁检测与恢复:</strong><br />
死锁检测：检测等待图中是否有环。何时激活死锁检测算法？<br />
死锁恢复：选择牺牲者-&gt;回滚。需要避免某些事务频繁被回滚导致饿死。</p>

<p><strong>多粒度:</strong> 节点树，意向锁</p>

<p><strong>基于时间戳的协议:</strong> 事先选定事务的次序，基于时间戳的则以时间戳为次序</p>

<p><strong>时间戳:</strong> 可以用系统时钟，也可以用逻辑计数器。<br />
TS(T):事务的时间戳<br />
W-timestamp(Q):数据Q的写操作的最大时间戳<br />
R-timestamp(Q):数据Q的读操作的最大时间戳</p>

<p><strong>时间戳排序协议</strong><br />
时间戳排序协议保证冲突可串行化，保证无死锁，可能会饿死，可能产生不可恢复的调度（可通过几个方法来解决）</p>

<p><strong>Thomas写规则:</strong> 过时的write操作将被忽略</p>

<p><strong>基于有效性检查的协议:</strong> 读阶段，有效性检查阶段，写阶段</p>

<p><strong>多版本机制:</strong> 记录每个版本的值</p>

<h2 id="第16章-恢复系统">第16章 恢复系统</h2>

<p><strong>恢复与原子性:</strong><br />
 日志记录: 更新日志记录 <T,X,V1,V2> 等<br />
 数据库修改: 延迟修改，立即修改，undo，redo<br />
 并发控制和恢复<br />
 事务提交: 修改的数据将输出到稳定存储器<br />
 使用日志来重做和撤销事务: commit或abort的需要redo，否则要undo<br />
 检查点: <checkpoint L>，恢复是查找日志中最近的checkpoint来恢复</p>

<p><strong>恢复算法:</strong><br />
 事务回滚: 在log中从后往前undo
 系统奔溃后的恢复: 先从checkpoint开始从前往后redo，再对未完成事务进行事务回滚</p>

<p><strong>非易失性存储器故障:</strong> <dump> log</p>

<h2 id="第17章-数据库系统体系结构">第17章 数据库系统体系结构</h2>

<p><strong>集中式系统:</strong> 单用户系统，多用户系统</p>

<p><strong>客户-服务器系统:</strong>  客户端是个人计算机，通过网络连接来向服务器提交事务</p>

<p><strong>事务服务器:</strong> 服务器进程，锁管理器进程，数据库写进程，日志写进程，检查点进程，进程监控进程，共享内存</p>

<p><strong>并行系统:</strong> 粗粒度并行机，大规模并行机（细粒度）<br />
 性能指标: 吞吐量，响应时间</p>

<p><strong>加速比:</strong> 更短的时间运行一个任务；线性加速比，亚线性加速比</p>

<p><strong>扩展比:</strong> 增加并行度来处理更大的任务；线性扩展比，亚线性扩展比</p>

<p><strong>并行数据库体系结构:</strong><br />
 共享内存<br />
 共享硬盘<br />
 无共享<br />
 层次的</p>

<p><strong>分布式系统:</strong> 一般在地理上是隔离的，分为局部事务和全局事务。<br />
 建立分布式系统的原因：数据共享，自制性，可用性。</p>

<h2 id="第18章-并行数据库">第18章 并行数据库</h2>

<p><strong>I/O并行:</strong> 最简单的方式是将关系划分到不同的磁盘上来缩减查询时间，最通用的是水平划分。</p>

<p><strong>划分技术:</strong> 轮转法，散列划分，范围划分</p>

<p><strong>偏斜处理:</strong> 直方图，虚处理器</p>

<p><strong>查询间并行:</strong> 事务之间并行</p>

<p><strong>查询内并行:</strong> 事务内并行，有操作内并行和操作间并行。</p>

<p><strong>操作内并行:</strong><br />
 并行排序: 对划分属性排序，则直接在各处理器上并行排序在做连接即可；如果不是划分属性，则：范围划分排序；外部排序归并。<br />
 并行连接: 基于划分的连接（等值，自然连接）；分片-复制连接（所有连接方式都可以）</p>

<h2 id="第19章-分布式数据库">第19章 分布式数据库</h2>

<p><strong>分布式数据存储:</strong>数据复制，数据分片，透明性</p>

<p><strong>分布式事务:</strong> 局部事务，全局事务</p>

<p><strong>系统结构:</strong> 事务管理器，事务协调器</p>

<p><strong>两阶段提交:</strong> 阶段1，阶段2</p>

<p><strong>故障:</strong> 参与站点故障，协调器故障，网络划分</p>

<p><strong>分布式数据库中的并发控制:</strong><br />
 封锁协议: 单一锁管理器方式，分布式锁管理器</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://yelinsheng.top/post/leetcode-714/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://yelinsheng.top/post/leetcode-714/">leetcode Q714: Best Time to Buy and Sell Stock with Transaction Fee</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://yelinsheng.top/post/machine-learning-week2/">Machine Learning: Week 2</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://yelinsheng.top/post/machine-learning-week2/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  

</div>

</div>
</div>
<script src="http://yelinsheng.top/js/ui.js"></script>

</body>
</html>
